[mongodb]
mongodb.vivekdevops.online
[catalogue]
catalogue.vivekdevops.online
[user]
user.vivekdevops.online
[cart]
cart.vivekdevops.online
[web]
web.vivekdevops.online
[redis]
redis.vivekdevops.online
[mysql]
mysql.vivekdevops.online
[shipping]
shipping.vivekdevops.online
[rabbitmq]
rabbitmq.vivekdevops.online
[payment]
payment.vivekdevops.online